<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>求别再遇懂王，文化缺金更搞笑。 | Pavolie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="9.11-0043&#x2F;9.12&#x2F;9.15&#x2F;9.24 求求再别遇懂王。缺金懂王更搞笑。 我都先不去质疑这人的好心有多肤浅或有什么不善，你哪怕仅作一个真纯路呢，或哪怕你真带那么1DD自不离口不关己事，或起码你有一点点纯路闲的尊重呢，都不会去坚持，且不顾事实的捕风捉影，妄加品评与嘲讽，含沙射影又阴阳怪气。我讲难听，十年运动都可能就这么来的，这就是这种人最擅长的——非要，和喜欢">
<meta property="og:type" content="article">
<meta property="og:title" content="求别再遇懂王，文化缺金更搞笑。">
<meta property="og:url" content="https://wwww.pavolie.com/2026/09/24/9.24%20%E6%87%82%E7%8E%8B/index.html">
<meta property="og:site_name" content="Pavolie">
<meta property="og:description" content="9.11-0043&#x2F;9.12&#x2F;9.15&#x2F;9.24 求求再别遇懂王。缺金懂王更搞笑。 我都先不去质疑这人的好心有多肤浅或有什么不善，你哪怕仅作一个真纯路呢，或哪怕你真带那么1DD自不离口不关己事，或起码你有一点点纯路闲的尊重呢，都不会去坚持，且不顾事实的捕风捉影，妄加品评与嘲讽，含沙射影又阴阳怪气。我讲难听，十年运动都可能就这么来的，这就是这种人最擅长的——非要，和喜欢">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-24T09:29:27.399Z">
<meta property="article:modified_time" content="2026-09-24T10:02:06.601Z">
<meta property="article:author" content="J.A.2026">
<meta property="article:tag" content="8挂社交">
<meta property="article:tag" content="懂王">
<meta property="article:tag" content="果学家">
<meta property="article:tag" content="爱指点">
<meta property="article:tag" content="要青糕">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">


<link rel="stylesheet" href="/css/custom.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pavolie</a>
      </h1>
      

    <span id="subtitle"></span>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script>
            var typed = new Typed("#subtitle", {
            strings: ['兄D表演分寸解，剧嘤王硅小柏莲', '徐家麦基多得意，隐后爱送立牌芳', '庄鸽代表贾英洪，天黑賣好日K屏', '吴孤文学世永辜，真假幌说万事公'],
            startDelay: 300,
            typeSpeed: 100,
            loop: true,
            backSpeed: 110,
            showCursor: true
        });
    </script>



  <div class="my-description">＠吴孤送艾草徐家落开屏</div>


    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wwww.pavolie.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-9.24 懂王" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    
<a href="/2026/09/24/9.24%20%E6%87%82%E7%8E%8B/" class="article-date">
  <time class="dt-published" datetime="2026-09-24T09:29:27.399Z" itemprop="datePublished">2026-09-24 17:29:27 17:29:27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      求别再遇懂王，文化缺金更搞笑。
    </h1>
  

        <a href="vscode://file/D:\Myblog\source\_posts\9.24 懂王.md"
             style="float: right; color: #666;">Edit</a>
      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>9.11-0043&#x2F;9.12&#x2F;9.15&#x2F;9.24 求求再别遇懂王。缺金懂王更搞笑。</p>
<p>我都先不去质疑这人的好心有多肤浅或有什么不善，你哪怕仅作一个真纯路呢，<br>或哪怕你真带那么1DD自不离口不关己事，<br>或起码你有一点点纯路闲的尊重呢，<br>都不会去坚持，且不顾事实的捕风捉影，<br>妄加品评与嘲讽，含沙射影又阴阳怪气。<br>我讲难听，十年运动都可能就这么来的，<br>这就是这种人最擅长的——非要，和喜欢，<br>把个体或内部矛盾搞成敌我，甚至阶级。</p>
<p>也别跟我扯我对那寄生一队表的尊重与否，<br>那是各个层面的两码事，<br>首先不关第三方事，不需要哪的网络判官，<br>其次是完全不对等的权利义务主体，<br>一个是高话权强团队的公众人物盈利行为，<br>一个是极度表达的普通个体，<br>第三且更不代表普通个体没有被从旁尊重的权利，因为就是关ta屁事。</p>
<p>懂姐还要吊书袋，要不说文化有姐爱当妈，<br>要讲是非还要扮清高。<br>一队表自己先模糊了一切拼命揽草，<br>然后还要立杯跟世讲青柏，多好笑和双标。<br>简直和懂姐一样一样的，先自己用了一套最恶心的思路攻击了你，等你尊重ok按你套路前提来，<br>你说对，以ta的口述或做法推导同等牙还牙后，ta又立刻身姿灵活地缩回去，<br>撇干净站起身，还继续好意思拿一套姿态，<br>说你不对又好低。hh我想有没可能，<br>人低是因你不高。杀鸡用什么牛刀。<br>哦一会又说你占高地，hh总之忽高低-你猜，<br>总之就主打一灵活，所以见风使舵看投行，<br>身段也能理解。</p>
<p>它把你先往最脏条路引入口，然后说你路不对hh我寻我也没说这条路是好啊可你不就是intendto这样嘛，你那么清高干脆我帮画完。<br>只不过引的很subtle，一般不被识别和较真，而你只一眼就预判，真的有些人永远只有嘴说别人没嘴说自己，P股都歪还举旗。<br>不对就死犟。还可以有死犟，就像配死装。</p>
<p>谁xx还关心这队shit是什么形状有多少程度，这程度的懂王好心可笑到-它甚至都不懂<br>ur jst soo sick of the whole system and process and outcomes,<br>and it already hurts u badly with no way to pay up and heal.<br>就是人s透茶凉透它还在那好为人师的讨论，啊这东西我懂，它还想活，呵也配，hhh<br>所以早说是鸡同鸭讲。</p>
<p>听不懂又要争论，早知狗不理最好。<br>品评一番呵ta自真当来喝茶，以奚落别苦楚为乐，这嘴脸对谁我都永远不会欣赏何况，<br>所以说那句，<br>——网络判官国学家，就地当官过把瘾，<br>——舞文弄墨吊书袋，好为人师虾指点。<br>以八卦当谈资，先不说，<br>这行为本身在陌生人之间算怎样就先不说，<br>左右也不是什么得意事，<br>但若还要嚼一嘴多余的舌根便真大可不必。<br>反正我是不会去网上跟谁，莫名的深度讨论哪个WH，又或哪个明星怎样因为关我P4 。<br>我看惯看不惯也轮不着跟一陌生讨论许多，<br>没八卦到这份，也不好为人师当判官。</p>
<p>关键是——<br>人虽自不愿让渡一点点私隐哪怕为想起号挣多米(看咱们的‘文化富太’多 励志又自强)，<br>可转头却又那么乐于大加挖苦别人的私隐，<br>且毫无事实依据，全凭自由想象的揣测，<br>然后再大讲一番‘己所不欲勿施于人’我佩服，<br>真的双标文化哪家强，长江下游有隔岸妈。</p>
<p>还L女人还想着恋爱七葡不啦不啦，<br>看多了恋偶剧满脑恋ai不懂世界不啦不啦，离谱又好笑。<br>就我说，这文化姐对关taPs的特定个体行为(尤其女性)的显摆解读永远只有夺爱争爱和再么觊觎别老工这一个落脚点，<br>我心想这到底是谁在只看这一点啊，<br>到底是谁一个劲在提那些好笑的点来点评，<br>然后怎么就这些点又直接长到别人身上去。<br>所以真，毫无事实又自以为是 的每一个字<br>和每一句多嘴都让人犯恶。</p>
<p>因为ta攻击同性永远这套逻辑，话自摆人看<br>再么容貌-hh这更好笑不知道的以为ta天仙，<br>再么还有一点穷原罪，是常胜将军的法则，<br>zb三件套都是ta攻击的cliché，<br>我说等你好大儿带你飞米国呗又没人几度。</p>
<p>对不起 以后我但凡看到吊书袋，真的更想笑<br>要不说是有没有文化现象呢，时代来了，<br>——文化都被狗吃了早就，<br>再再disclaimer以防太多人自恋自以为中心，<br>上句文化被狗吃是讲世道，不讲任何人。</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wwww.pavolie.com/2026/09/24/9.24%20%E6%87%82%E7%8E%8B/" data-id="cuidA_REQhoq5ZTKjOc8o924A" data-title="求别再遇懂王，文化缺金更搞笑。" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/8%E6%8C%82%E7%A4%BE%E4%BA%A4/" rel="tag">8挂社交</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%87%82%E7%8E%8B/" rel="tag">懂王</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9E%9C%E5%AD%A6%E5%AE%B6/" rel="tag">果学家</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%B1%E6%8C%87%E7%82%B9/" rel="tag">爱指点</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A6%81%E9%9D%92%E7%B3%95/" rel="tag">要青糕</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/09/24/9.24%20%E6%98%93%E5%90%978%E6%8C%82%E9%95%BF%E8%88%8D%E9%99%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          易吗八卦长舍附，虾是非找马。
        
      </div>
    </a>
  
  
    <a href="/2026/09/24/9.24%20ruins/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">do u have...does anybody have any idea of what life is like when it is ruined</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    <div class="widget-wrap">
  <h3 class="widget-title">置顶</h3>
  <div class="widget">
    <ul>
      
        
      
        
          <li><a href="/2026/09/24/9.24%20%E5%AF%84%E7%94%9F%E6%BB%A5%E8%B7%91%E6%93%8D/">寄生一對滥跑操</a></li>
        
      
        
      
        
          <li><a href="/2026/09/24/9.24%20%E6%87%82%E7%8E%8B/">求别再遇懂王，文化缺金更搞笑。</a></li>
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/8%E6%8C%82%E7%A4%BE%E4%BA%A4/" style="font-size: 10px;">8挂社交</a> <a href="/tags/DPO-GROP/" style="font-size: 10px;">DPO/GROP</a> <a href="/tags/Dementor/" style="font-size: 10px;">Dementor</a> <a href="/tags/K%E5%B1%8F/" style="font-size: 10px;">K屏</a> <a href="/tags/PPO/" style="font-size: 10px;">PPO</a> <a href="/tags/amplify/" style="font-size: 10px;">amplify</a> <a href="/tags/butterfly-effect/" style="font-size: 10px;">butterfly effect</a> <a href="/tags/domino-effect/" style="font-size: 10px;">domino effect</a> <a href="/tags/lie/" style="font-size: 10px;">lie</a> <a href="/tags/mistake/" style="font-size: 10px;">mistake</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/peacock/" style="font-size: 10px;">peacock</a> <a href="/tags/ruins/" style="font-size: 10px;">ruins</a> <a href="/tags/talk-right/" style="font-size: 10px;">talk right.</a> <a href="/tags/thoughts/" style="font-size: 10px;">thoughts</a> <a href="/tags/traumatic/" style="font-size: 10px;">traumatic</a> <a href="/tags/%E4%B8%87%E4%BA%8B%E5%85%AC%E4%BA%8B/" style="font-size: 10px;">万事公事</a> <a href="/tags/%E4%B8%8D%E5%90%AC%E6%AD%8C/" style="font-size: 10px;">不听歌</a> <a href="/tags/%E5%81%87%E8%AF%9D/" style="font-size: 10px;">假话</a> <a href="/tags/%E5%90%B4%E5%AD%A4%E6%96%87%E5%AD%A6/" style="font-size: 10px;">吴孤文学</a> <a href="/tags/%E5%9B%A2%E9%98%9F/" style="font-size: 10px;">团队</a> <a href="/tags/%E5%B0%8F%E6%9F%8F%E8%8E%B2/" style="font-size: 10px;">小柏莲</a> <a href="/tags/%E6%87%82%E7%8E%8B/" style="font-size: 10px;">懂王</a> <a href="/tags/%E6%89%BE%E9%A9%AC/" style="font-size: 10px;">找马</a> <a href="/tags/%E6%96%87%E7%AB%A0/" style="font-size: 10px;">文章</a> <a href="/tags/%E6%9E%9C%E5%AD%A6%E5%AE%B6/" style="font-size: 10px;">果学家</a> <a href="/tags/%E6%9E%9C%E5%AD%A6%E5%AE%B6%E6%96%87%E5%8C%96/" style="font-size: 10px;">果学家文化</a> <a href="/tags/%E7%81%B5%E5%8A%A8/" style="font-size: 10px;">灵动</a> <a href="/tags/%E7%88%B1%E6%8C%87%E7%82%B9/" style="font-size: 10px;">爱指点</a> <a href="/tags/%E7%9C%9F%E5%81%87%E6%9C%AA%E5%AE%9A%E7%9A%84%E8%AF%9D/" style="font-size: 10px;">真假未定的话</a> <a href="/tags/%E7%9C%9F%E8%AF%9D/" style="font-size: 10px;">真话</a> <a href="/tags/%E8%99%BE%E6%98%AF%E9%9D%9E/" style="font-size: 10px;">虾是非</a> <a href="/tags/%E8%A6%81%E6%8F%90%E4%B8%8D%E5%BC%80%E5%A3%B6/" style="font-size: 10px;">要提不开壶</a> <a href="/tags/%E8%A6%81%E9%9D%92%E7%B3%95/" style="font-size: 10px;">要青糕</a> <a href="/tags/%E9%92%9E%E4%BD%9C/" style="font-size: 10px;">钞作</a> <a href="/tags/%E9%95%BF%E8%88%8D%E9%99%84/" style="font-size: 10px;">长舍附</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/25/8.28%20%E5%8F%99%E4%BA%8B%E6%89%8B%E6%B3%95%E5%8F%98%E6%A8%A1%E5%BC%8F/">叙事手法变魔术</a>
          </li>
        
          <li>
            <a href="/2026/09/24/9.24%20%E5%AF%84%E7%94%9F%E6%BB%A5%E8%B7%91%E6%93%8D/">寄生一對滥跑操</a>
          </li>
        
          <li>
            <a href="/2026/09/24/9.24%20%E6%98%93%E5%90%978%E6%8C%82%E9%95%BF%E8%88%8D%E9%99%84/">易吗八卦长舍附，虾是非找马。</a>
          </li>
        
          <li>
            <a href="/2026/09/24/9.24%20%E6%87%82%E7%8E%8B/">求别再遇懂王，文化缺金更搞笑。</a>
          </li>
        
          <li>
            <a href="/2026/09/24/9.24%20ruins/">do u have...does anybody have any idea of what life is like when it is ruined</a>
          </li>
        
          <li>
            <a href="/2026/09/22/9.22%20cyber-PPO/">cyber talk-PPO</a>
          </li>
        
          <li>
            <a href="/2026/09/22/9.19%20pavolie/">撒谎孔雀peacock lie与‘一面之词’</a>
          </li>
        
          <li>
            <a href="/2026/09/22/9.22%20%E4%B8%8D%E5%90%AC%E6%AD%8C/">已死</a>
          </li>
        
          <li>
            <a href="/2026/09/21/9.21%20magic%20wand/">Magic Wand</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">September 2026</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 J.A.2026<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

<!-- 你的自定义代码加在这里，和 </footer> 对齐，不要缩进 -->
<script src="/js/custom.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>