<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>撒谎孔雀peacock lie与‘一面之词’ | Pavolie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="9.19&#x2F;–9.20&#x2F;–9.22 经历过一次正式ss后，更加感受深刻，争议发生时的“一面之词”，——那些本身看似多有道理的话，却暗含多少概念偷换或角度偏差，是多普遍的存在和需要厘清，如果IF你在意真实和公平。 我从没要求或奢望过世上谁要爱谁，更何况如今也不信嚟哋嘢。cky说，很多人都不值得读懂。同意-只是你很难提前知具体哪些人不值，扯远。广义来说谁都没有要求别人做什么的权利，即">
<meta property="og:type" content="article">
<meta property="og:title" content="撒谎孔雀peacock lie与‘一面之词’">
<meta property="og:url" content="https://wwww.pavolie.com/2026/09/22/9.19%20pavolie/index.html">
<meta property="og:site_name" content="Pavolie">
<meta property="og:description" content="9.19&#x2F;–9.20&#x2F;–9.22 经历过一次正式ss后，更加感受深刻，争议发生时的“一面之词”，——那些本身看似多有道理的话，却暗含多少概念偷换或角度偏差，是多普遍的存在和需要厘清，如果IF你在意真实和公平。 我从没要求或奢望过世上谁要爱谁，更何况如今也不信嚟哋嘢。cky说，很多人都不值得读懂。同意-只是你很难提前知具体哪些人不值，扯远。广义来说谁都没有要求别人做什么的权利，即">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-22T12:20:55.671Z">
<meta property="article:modified_time" content="2026-09-24T11:54:25.672Z">
<meta property="article:author" content="J.A.2026">
<meta property="article:tag" content="domino effect">
<meta property="article:tag" content="lie">
<meta property="article:tag" content="mistake">
<meta property="article:tag" content="peacock">
<meta property="article:tag" content="traumatic">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">


<link rel="stylesheet" href="/css/custom.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pavolie</a>
      </h1>
      

    <span id="subtitle"></span>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script>
            var typed = new Typed("#subtitle", {
            strings: ['兄D表演分寸解，剧嘤王硅小柏莲', '徐家麦基多得意，隐后爱送立牌芳', '庄鸽代表贾英洪，天黑賣好日K屏', '吴孤文学世永辜，真假幌说万事公'],
            startDelay: 300,
            typeSpeed: 100,
            loop: true,
            backSpeed: 110,
            showCursor: true
        });
    </script>



  <div class="my-description">＠吴孤送艾草徐家落开屏</div>


    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wwww.pavolie.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-9.19 pavolie" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    
<a href="/2026/09/22/9.19%20pavolie/" class="article-date">
  <time class="dt-published" datetime="2026-09-22T12:20:55.671Z" itemprop="datePublished">2026-09-22 20:20:55 20:20:55</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      撒谎孔雀peacock lie与‘一面之词’
    </h1>
  

        <a href="vscode://file/D:\Myblog\source\_posts\9.19 pavolie.md"
             style="float: right; color: #666;">Edit</a>
      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>9.19&#x2F;–9.20&#x2F;–9.22 经历过一次正式ss后，更加感受深刻，争议发生时的“一面之词”，<br>——那些本身看似多有道理的话，却暗含多少概念偷换或角度偏差，是多普遍的存在和需要厘清，如果IF你在意真实和公平。</p>
<p>我从没要求或奢望过世上谁要爱谁，更何况如今也不信嚟哋嘢。<br>cky说，很多人都不值得读懂。同意-只是你很难提前知具体哪些人不值，扯远。<br>广义来说谁都没有要求别人做什么的权利，即使是至亲，何况无血缘之间，<br>plus这有什么好讲难道不是common sense,<br>but all i’m asking for is integrity, not lying or misleading, right frm the start, and more important, ppl r equal.<br>and frm the mistake of “cheating” or “lying”, it led to a horrible domino effect.<br>it is NOT RIGHT.<br>the domino effect was soo fast and unstoppable that it triggered numerous traumatic memories…</p>
<p>which, during a specific phase, directly dragged her into a whirlpool, sinking deeper and deeper.<br>it’s like a butterfly trapped in a net: the more it flutters, the tighter the bindings, and the deeper the wounds.<br>no need to tell, of course it is now, a profoundly unhealthy state, its world has been utterly thrown into chaos, left in ruins.<br>dont u simply understand what ruins means? so please spare me the platitudes.<br>for god’s sake, sometimes the armchair commentary is jst soo annoying. blame my curiosity.<br>u jst feel sometimes the gap between perceptions is not worth getting filled, quite a waste of time, actually.<br>but u did it anyway BECAUSE it is annoying.<br>it’s not abt someone now, it’s all abt me.<br>BUT it triggered, almost bullying, by a mistake, which i didnt make.<br>not all mistakes can be fixed. so i dont forgive.<br>i dont deserve this hurt.<br>i wouldn’t have walked into this if i’d known—if i hadnt been strongly misled frm the start.<br>maybe in the end, there’s a gap between generations u jst always cant get around.<br>就像我说，我有错，难道那群xx排挤風口真假说烂草团队死不认剑多欺少就对完。公平谁都没比谁好。<br>却到头利好都自己，有嘴说别没嘴讲自。落自就无辜。普戏庄鸽K屏够，吴孤爱送又脆弱，一队lpc窝噗A永远，<br>ctmdsuoyou51Jdg.</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wwww.pavolie.com/2026/09/22/9.19%20pavolie/" data-id="cuidJ0PM6fAwOV3wYfwZRPnH8" data-title="撒谎孔雀peacock lie与‘一面之词’" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/domino-effect/" rel="tag">domino effect</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/lie/" rel="tag">lie</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mistake/" rel="tag">mistake</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/peacock/" rel="tag">peacock</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/traumatic/" rel="tag">traumatic</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/09/22/9.22%20cyber-PPO/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          cyber talk-PPO
        
      </div>
    </a>
  
  
    <a href="/2026/09/22/9.22%20%E4%B8%8D%E5%90%AC%E6%AD%8C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">已死</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    <div class="widget-wrap">
  <h3 class="widget-title">置顶</h3>
  <div class="widget">
    <ul>
      
        
      
        
          <li><a href="/2026/09/24/9.24%20%E5%AF%84%E7%94%9F%E6%BB%A5%E8%B7%91%E6%93%8D/">寄生一對滥跑操</a></li>
        
      
        
      
        
          <li><a href="/2026/09/24/9.24%20%E6%87%82%E7%8E%8B/">求别再遇懂王，文化缺金更搞笑。</a></li>
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/8%E6%8C%82%E7%A4%BE%E4%BA%A4/" style="font-size: 10px;">8挂社交</a> <a href="/tags/DPO-GROP/" style="font-size: 10px;">DPO/GROP</a> <a href="/tags/Dementor/" style="font-size: 10px;">Dementor</a> <a href="/tags/K%E5%B1%8F/" style="font-size: 10px;">K屏</a> <a href="/tags/PPO/" style="font-size: 10px;">PPO</a> <a href="/tags/amplify/" style="font-size: 10px;">amplify</a> <a href="/tags/butterfly-effect/" style="font-size: 10px;">butterfly effect</a> <a href="/tags/domino-effect/" style="font-size: 10px;">domino effect</a> <a href="/tags/lie/" style="font-size: 10px;">lie</a> <a href="/tags/mistake/" style="font-size: 10px;">mistake</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/peacock/" style="font-size: 10px;">peacock</a> <a href="/tags/ruins/" style="font-size: 10px;">ruins</a> <a href="/tags/talk-right/" style="font-size: 10px;">talk right.</a> <a href="/tags/thoughts/" style="font-size: 10px;">thoughts</a> <a href="/tags/traumatic/" style="font-size: 10px;">traumatic</a> <a href="/tags/%E4%B8%87%E4%BA%8B%E5%85%AC%E4%BA%8B/" style="font-size: 10px;">万事公事</a> <a href="/tags/%E4%B8%8D%E5%90%AC%E6%AD%8C/" style="font-size: 10px;">不听歌</a> <a href="/tags/%E5%81%87%E8%AF%9D/" style="font-size: 10px;">假话</a> <a href="/tags/%E5%90%B4%E5%AD%A4%E6%96%87%E5%AD%A6/" style="font-size: 10px;">吴孤文学</a> <a href="/tags/%E5%9B%A2%E9%98%9F/" style="font-size: 10px;">团队</a> <a href="/tags/%E5%B0%8F%E6%9F%8F%E8%8E%B2/" style="font-size: 10px;">小柏莲</a> <a href="/tags/%E6%87%82%E7%8E%8B/" style="font-size: 10px;">懂王</a> <a href="/tags/%E6%89%BE%E9%A9%AC/" style="font-size: 10px;">找马</a> <a href="/tags/%E6%96%87%E7%AB%A0/" style="font-size: 10px;">文章</a> <a href="/tags/%E6%9E%9C%E5%AD%A6%E5%AE%B6/" style="font-size: 10px;">果学家</a> <a href="/tags/%E6%9E%9C%E5%AD%A6%E5%AE%B6%E6%96%87%E5%8C%96/" style="font-size: 10px;">果学家文化</a> <a href="/tags/%E7%81%B5%E5%8A%A8/" style="font-size: 10px;">灵动</a> <a href="/tags/%E7%88%B1%E6%8C%87%E7%82%B9/" style="font-size: 10px;">爱指点</a> <a href="/tags/%E7%9C%9F%E5%81%87%E6%9C%AA%E5%AE%9A%E7%9A%84%E8%AF%9D/" style="font-size: 10px;">真假未定的话</a> <a href="/tags/%E7%9C%9F%E8%AF%9D/" style="font-size: 10px;">真话</a> <a href="/tags/%E8%99%BE%E6%98%AF%E9%9D%9E/" style="font-size: 10px;">虾是非</a> <a href="/tags/%E8%A6%81%E6%8F%90%E4%B8%8D%E5%BC%80%E5%A3%B6/" style="font-size: 10px;">要提不开壶</a> <a href="/tags/%E8%A6%81%E9%9D%92%E7%B3%95/" style="font-size: 10px;">要青糕</a> <a href="/tags/%E9%92%9E%E4%BD%9C/" style="font-size: 10px;">钞作</a> <a href="/tags/%E9%95%BF%E8%88%8D%E9%99%84/" style="font-size: 10px;">长舍附</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/25/8.28%20%E5%8F%99%E4%BA%8B%E6%89%8B%E6%B3%95%E5%8F%98%E6%A8%A1%E5%BC%8F/">叙事手法变魔术</a>
          </li>
        
          <li>
            <a href="/2026/09/24/9.24%20%E5%AF%84%E7%94%9F%E6%BB%A5%E8%B7%91%E6%93%8D/">寄生一對滥跑操</a>
          </li>
        
          <li>
            <a href="/2026/09/24/9.24%20%E6%98%93%E5%90%978%E6%8C%82%E9%95%BF%E8%88%8D%E9%99%84/">易吗八卦长舍附，虾是非找马。</a>
          </li>
        
          <li>
            <a href="/2026/09/24/9.24%20%E6%87%82%E7%8E%8B/">求别再遇懂王，文化缺金更搞笑。</a>
          </li>
        
          <li>
            <a href="/2026/09/24/9.24%20ruins/">do u have...does anybody have any idea of what life is like when it is ruined</a>
          </li>
        
          <li>
            <a href="/2026/09/22/9.22%20cyber-PPO/">cyber talk-PPO</a>
          </li>
        
          <li>
            <a href="/2026/09/22/9.19%20pavolie/">撒谎孔雀peacock lie与‘一面之词’</a>
          </li>
        
          <li>
            <a href="/2026/09/22/9.22%20%E4%B8%8D%E5%90%AC%E6%AD%8C/">已死</a>
          </li>
        
          <li>
            <a href="/2026/09/21/9.21%20magic%20wand/">Magic Wand</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">September 2026</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 J.A.2026<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

<!-- 你的自定义代码加在这里，和 </footer> 对齐，不要缩进 -->
<script src="/js/custom.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>