<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>易吗八卦长舍附，虾是非找马。 | Pavolie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="9.17-1510&#x2F;–9.20&#x2F;9.23&#x2F;9.24 易吗逻辑真好笑，还是那一套。8挂长舍附，虾是非找马。——‘如果不是长好看，还会争吗’hh，首先不知哪位争，只觉倒打一耙替辩经。 ta思维永远跳不出——争抢南和鲫鱼别老工路径。若是非自找马-就码别丑琼妒。关键码别的底层逻辑还是base争墙度[笑cry]，南本位，弗洛伊德都没ta护，关键是，人还大言不惭，关注xx成长wx">
<meta property="og:type" content="article">
<meta property="og:title" content="易吗八卦长舍附，虾是非找马。">
<meta property="og:url" content="https://wwww.pavolie.com/2026/09/24/9.24%20%E6%98%93%E5%90%978%E6%8C%82%E9%95%BF%E8%88%8D%E9%99%84/index.html">
<meta property="og:site_name" content="Pavolie">
<meta property="og:description" content="9.17-1510&#x2F;–9.20&#x2F;9.23&#x2F;9.24 易吗逻辑真好笑，还是那一套。8挂长舍附，虾是非找马。——‘如果不是长好看，还会争吗’hh，首先不知哪位争，只觉倒打一耙替辩经。 ta思维永远跳不出——争抢南和鲫鱼别老工路径。若是非自找马-就码别丑琼妒。关键码别的底层逻辑还是base争墙度[笑cry]，南本位，弗洛伊德都没ta护，关键是，人还大言不惭，关注xx成长wx">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-24T09:37:37.222Z">
<meta property="article:modified_time" content="2026-09-24T11:55:40.682Z">
<meta property="article:author" content="J.A.2026">
<meta property="article:tag" content="找马">
<meta property="article:tag" content="果学家文化">
<meta property="article:tag" content="虾是非">
<meta property="article:tag" content="要提不开壶">
<meta property="article:tag" content="长舍附">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">


<link rel="stylesheet" href="/css/custom.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pavolie</a>
      </h1>
      

    <span id="subtitle"></span>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script>
            var typed = new Typed("#subtitle", {
            strings: ['兄D表演分寸解，剧嘤王硅小柏莲', '徐家麦基多得意，隐后爱送立牌芳', '庄鸽代表贾英洪，天黑賣好日K屏', '吴孤文学世永辜，真假幌说万事公'],
            startDelay: 300,
            typeSpeed: 100,
            loop: true,
            backSpeed: 110,
            showCursor: true
        });
    </script>



  <div class="my-description">＠吴孤送艾草徐家落开屏</div>


    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wwww.pavolie.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-9.24 易吗8挂长舍附" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    
<a href="/2026/09/24/9.24%20%E6%98%93%E5%90%978%E6%8C%82%E9%95%BF%E8%88%8D%E9%99%84/" class="article-date">
  <time class="dt-published" datetime="2026-09-24T09:37:37.222Z" itemprop="datePublished">2026-09-24 17:37:37 17:37:37</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      易吗八卦长舍附，虾是非找马。
    </h1>
  

        <a href="vscode://file/D:\Myblog\source\_posts\9.24 易吗8挂长舍附.md"
             style="float: right; color: #666;">Edit</a>
      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>9.17-1510&#x2F;–9.20&#x2F;9.23&#x2F;9.24 易吗逻辑真好笑，还是那一套。<br>8挂长舍附，虾是非找马。<br>——‘如果不是长好看，还会争吗’hh，首先不知哪位争，只觉倒打一耙替辩经。</p>
<p>ta思维永远跳不出——争抢南和鲫鱼别老工路径。若是非自找马-就码别丑琼妒。<br>关键码别的底层逻辑还是base争墙度[笑cry]，南本位，弗洛伊德都没ta护，<br>关键是，人还大言不惭，关注xx成长wxs你不打压就谢了，<br>一个精神雕栏+一点跪前，给ta高尚起来。<br>当然我承认帅美能当饭挣钱，尤其在如今流量时代，而且爱美之心人皆有，<br>但你要说只这个就无敌，王炸怎怎样，真大可不必，这时代同样最不缺也是美，<br>不管真假美，总之它不缺，所以真犯不上，所以逻辑才咁好笑。一如既往浅小。<br>和一如既往的撕裂与矛盾，表里不一。</p>
<p>以自做到完成社会化任务，而别没及格就gj别人失败loser以示别人不如ta，还有<br>以哪大帅大能有才又多金，还独宠老婆谁谁-强调独宠，以示心目中完美xx形象。<br>所以发现吗，所有逻辑，永远围着‘靠南养有福怕自南被争’的主附立场那个点转，<br>然后平时口中还能一副‘安慰’样倡导个人自由别理会，见人说人话见鬼说鬼话，<br>所以还是得啊，能够以这种点gj别人的人，说明<br>其底层根本就不信自己讲出那套‘正确的话’，ta那样讲只是因为ta知道zz正确，<br>但ta自己也根本不信，首先自己没实践-站话不腰疼，其次不然如何拿出来gj？</p>
<p>同时还巨吊篮，沃德天。总一副好像ta才是那才貌又多金的南口吻，<br>——‘我跟那些只讲情情爱爱n人不同，我跟普遍南思维-讲挣钱才更有共同语言’。<br>张口就来闲8挂。口舌是非为瓷杯，w真xs，哪门子3脚猫‘神先’，<br>背点条理就打招牌，舞文弄墨好指点。</p>
<p>好笑点就在，精神雕栏關注xx成长，好不讽刺。很多这样人，不止这一位。<br>以前很难辨，也是上年纪才发现，原来还有这种人，很有迷惑性。<br>他们总说一些正确的废话，<br>要么话正确但逻辑混乱，要么zz正确但底层你发现完全相反，画皮不画骨。<br>说着一套理论可是做的是另一套，<br>要么做也勉强看起来像一套，那是没有遇到核心利益受损，一旦被踩一下七寸，<br>立刻露出最真底逻辑。是没准平时自都骗，所以自也不自知自模样，或不愿承认。<br>夏yj安慰cyz时说，人都是双标的，区别只在于程度深浅，和被戳穿时是否跳脚。<br>而能做到对自己非常、绝对诚实的人，只是对自己，可能也没有大家以为的多。</p>
<p>诶那你说这人有没有ta不gj的xx呢，<br>为什么只说xx呢-因为是ta的主要“讨论”对象，因人自诩关注xx成长嘛对吧，<br>答案是有啊当然有，跪前的时候hh，因为跪前是＞精神雕栏的，<br>这就好比你见到那种有点拜金的现南，也是一样的，<br>这不妨碍ta也会欣赏其他人，同性或异性，但前提是有米，因为zb琼原罪。<br>或者。。同爱是非吧[笑cry]-因为8挂社交嘛，<br>-可惜缺金不记补，还自为瓷杯有文化农与蛇叙事[笑cry]，文化可真惨。<br>ta觉琼就是shame，或会尝试让人相信（因为ta自就很信，因白金推崇），<br>所以遇事总以此为点gj，<br>而我看不到两者有什么必然的联系，因为世界很复杂。</p>
<hr>
<p>很少从某个random鲜活具象的个例看到这样明显的精神吊兰，<br>以前从没想过，会跟这样有交集，虽然，好在很短浅。<br>首先这词我也不喜，就像反感雕南本身，所以我是极不愿把谁尤其tx往里套，<br>除非ta真是。<br>为什么世界巨大爱丁堡，因为所有鸟都 从n跨下出，这是伟大，也局限，<br>因为人很难讨厌自己身上的一部分，这是人性-有没有例外有，不展。<br>何况n仁还用鸟。</p>
<p>世界真的很奇妙，真不能看表象，因为真的有错位，<br>有仁一身吊篮样，其实谱稀硬装壳，有‘棱’一脸柔软象，其实骨里精神雕，<br>人有很多层壳的有时候，不止两层。我是说有的。有没有简单的当然有。。<br>所有东西都要讨论例外就没法讲了。<br>意思比如还有跪中跪，中间夹一层-诶好像自主又独立。。本质还是足危，<br>这也是不容易被看到的。多的是看到第二层就觉哇，不是表象以为真，<br>其实底层还是，hh所见即所得。某种意义也算简单。假装复杂的简单。<br>比假装简单的复杂，更难识别。取决于看读的人，而非ta本身。</p>
<p>就像KE大概最后一季还倒数第二季记不清，<br>V混成天使想催眠自己，它almost成功了，因为已骗过所有人，就差自己，<br>然后有个xx靠近ta，以友之名，ta又施展“演技”搞真乱假的confession，<br>瓷杯心还安慰说你别开玩笑我们都相信你怎么怎么好人，你那么安九布拉布拉，<br>V自说一句，那要看观众是谁，ta知如果E面前，ta恐演骗不过。<br>当下差点不耐烦砂掉这位傻白甜。</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wwww.pavolie.com/2026/09/24/9.24%20%E6%98%93%E5%90%978%E6%8C%82%E9%95%BF%E8%88%8D%E9%99%84/" data-id="cuidNJYHdFHKLqQNEU2A8eBV3" data-title="易吗八卦长舍附，虾是非找马。" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%89%BE%E9%A9%AC/" rel="tag">找马</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9E%9C%E5%AD%A6%E5%AE%B6%E6%96%87%E5%8C%96/" rel="tag">果学家文化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%99%BE%E6%98%AF%E9%9D%9E/" rel="tag">虾是非</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A6%81%E6%8F%90%E4%B8%8D%E5%BC%80%E5%A3%B6/" rel="tag">要提不开壶</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%95%BF%E8%88%8D%E9%99%84/" rel="tag">长舍附</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/09/24/9.24%20%E5%AF%84%E7%94%9F%E6%BB%A5%E8%B7%91%E6%93%8D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          寄生一對滥跑操
        
      </div>
    </a>
  
  
    <a href="/2026/09/24/9.24%20%E6%87%82%E7%8E%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">求别再遇懂王，文化缺金更搞笑。</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    <div class="widget-wrap">
  <h3 class="widget-title">置顶</h3>
  <div class="widget">
    <ul>
      
        
      
        
          <li><a href="/2026/09/24/9.24%20%E5%AF%84%E7%94%9F%E6%BB%A5%E8%B7%91%E6%93%8D/">寄生一對滥跑操</a></li>
        
      
        
      
        
          <li><a href="/2026/09/24/9.24%20%E6%87%82%E7%8E%8B/">求别再遇懂王，文化缺金更搞笑。</a></li>
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/8%E6%8C%82%E7%A4%BE%E4%BA%A4/" style="font-size: 10px;">8挂社交</a> <a href="/tags/DPO-GROP/" style="font-size: 10px;">DPO/GROP</a> <a href="/tags/Dementor/" style="font-size: 10px;">Dementor</a> <a href="/tags/K%E5%B1%8F/" style="font-size: 10px;">K屏</a> <a href="/tags/PPO/" style="font-size: 10px;">PPO</a> <a href="/tags/amplify/" style="font-size: 10px;">amplify</a> <a href="/tags/butterfly-effect/" style="font-size: 10px;">butterfly effect</a> <a href="/tags/domino-effect/" style="font-size: 10px;">domino effect</a> <a href="/tags/lie/" style="font-size: 10px;">lie</a> <a href="/tags/mistake/" style="font-size: 10px;">mistake</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/peacock/" style="font-size: 10px;">peacock</a> <a href="/tags/ruins/" style="font-size: 10px;">ruins</a> <a href="/tags/talk-right/" style="font-size: 10px;">talk right.</a> <a href="/tags/thoughts/" style="font-size: 10px;">thoughts</a> <a href="/tags/traumatic/" style="font-size: 10px;">traumatic</a> <a href="/tags/%E4%B8%87%E4%BA%8B%E5%85%AC%E4%BA%8B/" style="font-size: 10px;">万事公事</a> <a href="/tags/%E4%B8%8D%E5%90%AC%E6%AD%8C/" style="font-size: 10px;">不听歌</a> <a href="/tags/%E5%81%87%E8%AF%9D/" style="font-size: 10px;">假话</a> <a href="/tags/%E5%90%B4%E5%AD%A4%E6%96%87%E5%AD%A6/" style="font-size: 10px;">吴孤文学</a> <a href="/tags/%E5%9B%A2%E9%98%9F/" style="font-size: 10px;">团队</a> <a href="/tags/%E5%B0%8F%E6%9F%8F%E8%8E%B2/" style="font-size: 10px;">小柏莲</a> <a href="/tags/%E6%87%82%E7%8E%8B/" style="font-size: 10px;">懂王</a> <a href="/tags/%E6%89%BE%E9%A9%AC/" style="font-size: 10px;">找马</a> <a href="/tags/%E6%96%87%E7%AB%A0/" style="font-size: 10px;">文章</a> <a href="/tags/%E6%9E%9C%E5%AD%A6%E5%AE%B6/" style="font-size: 10px;">果学家</a> <a href="/tags/%E6%9E%9C%E5%AD%A6%E5%AE%B6%E6%96%87%E5%8C%96/" style="font-size: 10px;">果学家文化</a> <a href="/tags/%E7%81%B5%E5%8A%A8/" style="font-size: 10px;">灵动</a> <a href="/tags/%E7%88%B1%E6%8C%87%E7%82%B9/" style="font-size: 10px;">爱指点</a> <a href="/tags/%E7%9C%9F%E5%81%87%E6%9C%AA%E5%AE%9A%E7%9A%84%E8%AF%9D/" style="font-size: 10px;">真假未定的话</a> <a href="/tags/%E7%9C%9F%E8%AF%9D/" style="font-size: 10px;">真话</a> <a href="/tags/%E8%99%BE%E6%98%AF%E9%9D%9E/" style="font-size: 10px;">虾是非</a> <a href="/tags/%E8%A6%81%E6%8F%90%E4%B8%8D%E5%BC%80%E5%A3%B6/" style="font-size: 10px;">要提不开壶</a> <a href="/tags/%E8%A6%81%E9%9D%92%E7%B3%95/" style="font-size: 10px;">要青糕</a> <a href="/tags/%E9%92%9E%E4%BD%9C/" style="font-size: 10px;">钞作</a> <a href="/tags/%E9%95%BF%E8%88%8D%E9%99%84/" style="font-size: 10px;">长舍附</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/25/8.28%20%E5%8F%99%E4%BA%8B%E6%89%8B%E6%B3%95%E5%8F%98%E6%A8%A1%E5%BC%8F/">叙事手法变魔术</a>
          </li>
        
          <li>
            <a href="/2026/09/24/9.24%20%E5%AF%84%E7%94%9F%E6%BB%A5%E8%B7%91%E6%93%8D/">寄生一對滥跑操</a>
          </li>
        
          <li>
            <a href="/2026/09/24/9.24%20%E6%98%93%E5%90%978%E6%8C%82%E9%95%BF%E8%88%8D%E9%99%84/">易吗八卦长舍附，虾是非找马。</a>
          </li>
        
          <li>
            <a href="/2026/09/24/9.24%20%E6%87%82%E7%8E%8B/">求别再遇懂王，文化缺金更搞笑。</a>
          </li>
        
          <li>
            <a href="/2026/09/24/9.24%20ruins/">do u have...does anybody have any idea of what life is like when it is ruined</a>
          </li>
        
          <li>
            <a href="/2026/09/22/9.22%20cyber-PPO/">cyber talk-PPO</a>
          </li>
        
          <li>
            <a href="/2026/09/22/9.19%20pavolie/">撒谎孔雀peacock lie与‘一面之词’</a>
          </li>
        
          <li>
            <a href="/2026/09/22/9.22%20%E4%B8%8D%E5%90%AC%E6%AD%8C/">已死</a>
          </li>
        
          <li>
            <a href="/2026/09/21/9.21%20magic%20wand/">Magic Wand</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">September 2026</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 J.A.2026<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

<!-- 你的自定义代码加在这里，和 </footer> 对齐，不要缩进 -->
<script src="/js/custom.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>